.app {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.main-content {
    flex: 1;
    margin-left: 280px; /* Navbar 너비만큼 여백 */
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 로딩 스타일 */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e5e7eb;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

.loading-text {
    color: #4b5563;
    font-size: 16px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 16px;
    }
}
