.environmental-data-container {
    padding: 20px;
}

.page-title {
    font-size: 24px;
    margin-bottom: 8px;
    color: #333;
}

.page-description {
    color: #666;
    margin-bottom: 24px;
}

.filter-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.filter-label {
    margin-right: 10px;
    font-weight: 500;
}

.filter-select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
    min-width: 150px;
}

.env-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.env-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.env-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.env-card-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.env-card-title {
    font-size: 18px;
    margin: 0;
}

.env-card-status {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.env-card-status.warning {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

.env-card-status.normal {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
}

.env-card-body {
    padding: 16px;
    display: flex;
    justify-content: space-between;
}

.env-metric {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.env-metric-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.04);
}

.env-metric-value {
    font-size: 24px;
    font-weight: 600;
}

.env-metric-label {
    font-size: 14px;
    color: #666;
}

.env-metric-range {
    font-size: 12px;
    color: #888;
}

.env-card-footer {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #888;
    background-color: rgba(0, 0, 0, 0.02);
}

.section-title {
    font-size: 18px;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    font-weight: 500;
    color: #555;
    background-color: #f9f9f9;
}

.warning-text {
    color: #f44336;
}

.normal-text {
    color: #4caf50;
}
