.fall-incidents-container {
    padding: 20px;
    background-color: #f8fafc;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.header h1 {
    font-size: 24px;
    color: #1e293b;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 12px;
}

.refresh-btn,
.date-filter {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    background-color: white;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s;
}

.refresh-btn:hover,
.date-filter:hover {
    background-color: #f1f5f9;
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-card.alert {
    border-left: 4px solid #ef4444;
}

.stat-card.warning {
    border-left: 4px solid #f59e0b;
}

.stat-card.success {
    border-left: 4px solid #10b981;
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.stat-header h3 {
    font-size: 14px;
    color: #64748b;
    margin: 0;
}

.stat-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.value {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
}

.change {
    font-size: 12px;
}

.change.positive {
    color: #10b981;
}

.change.negative {
    color: #ef4444;
}

.dashboard-section {
    background-color: white;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.section-header h2 {
    font-size: 18px;
    color: #1e293b;
    margin: 0;
}

.time-range-buttons {
    display: flex;
    gap: 8px;
}

.range-btn {
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
    background-color: white;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s;
}

.range-btn.active {
    background-color: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.rooms-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.room-item {
    background-color: #f8fafc;
    border-radius: 6px;
    padding: 12px;
}

.room-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.room-name {
    font-weight: 500;
    color: #1e293b;
}

.room-status {
    font-weight: 500;
}

.room-status.alert {
    color: #ef4444;
}

.room-status.warning {
    color: #f59e0b;
}

.room-status.normal {
    color: #10b981;
}

.progress-bar {
    height: 6px;
    background-color: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
}

.progress {
    height: 100%;
    transition: width 0.3s ease;
}

.progress.alert {
    background-color: #ef4444;
}

.progress.warning {
    background-color: #f59e0b;
}

.progress.normal {
    background-color: #10b981;
}

.chart-container {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 16px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f1f5f9;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 16px;
    text-align: center;
}

.error-message h2 {
    color: #ef4444;
}

.btn {
    padding: 8px 16px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #2563eb;
}
