/* CSS Variables */
:root {
    --primary-color: rgb(25, 72, 144);
    --primary-hover: rgba(25, 72, 144, 0.9);
    --primary-light: rgba(25, 72, 144, 0.1);
}

/* Enhanced Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s ease-out;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 16px;
    width: 600px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

/* Stats Overview */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    padding: 12px;
    background: #f1f5f9;
    border-radius: 12px;
    color: var(--primary-color);
}

.stat-content h3 {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.stat-description {
    font-size: 13px;
    color: #64748b;
}

.stat-change {
    font-size: 13px;
    color: #16a34a;
}

.stat-change.negative {
    color: #dc2626;
}

/* Patient Details */
.patient-details {
    background-color: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem 0;
}

.detail-row {
    display: flex;
    padding: 0.75rem;
    border-bottom: 1px solid #e2e8f0;
    transition: background-color 0.2s;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row:hover {
    background-color: #f1f5f9;
}

.detail-label {
    flex: 1;
    font-weight: 600;
    color: var(--primary-color);
}

.detail-value {
    flex: 2;
    color: #1f2937;
}

/* Form Styles */
.modal-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background-color: #f8fafc;
    padding: 1.5rem;
    border-radius: 12px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary-color);
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.875rem;
    transition: all 0.2s;
    background-color: white;
}

.form-group input:hover,
.form-group select:hover {
    border-color: var(--primary-color);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
    background-color: white;
}

/* Button Styles */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #e2e8f0;
}

.cancel-button,
.submit-button {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cancel-button {
    background-color: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.submit-button {
    background-color: var(--primary-color);
    border: none;
    color: white;
}

.cancel-button:hover {
    background-color: var(--primary-light);
}

.submit-button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(30, 64, 175, 0.1);
}

/* Close Button */
.close-button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    background-color: #f1f5f9;
    color: var(--primary-hover);
}

/* Table Styles */
.data-table-container {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
}

/* Table Cell Alignment */
.data-table td,
.data-table th {
    padding: 0.75rem 1rem;
    vertical-align: middle;
}

.data-table th {
    text-align: center;
    background-color: #f9fafb;
    font-weight: 600;
    color: #4b5563;
}

/* Column Widths and Alignment */
.data-table td:nth-child(1),
.data-table th:nth-child(1) {
    width: 40px;
    text-align: center;
}

.data-table td:nth-child(2),
.data-table th:nth-child(2) {
    width: 60px;
    text-align: center;
}

.data-table td:nth-child(3),
.data-table th:nth-child(3) {
    width: 60px;
    text-align: center;
}

.data-table td:nth-child(4),
.data-table th:nth-child(4) {
    width: 120px;
    text-align: left;
    padding-left: 1rem;
}

.data-table td:nth-child(5),
.data-table th:nth-child(5) {
    width: 180px;
    text-align: center;
}

.data-table td:nth-child(6),
.data-table th:nth-child(6) {
    width: 140px;
    text-align: center;
}

.data-table td:nth-child(7),
.data-table th:nth-child(7) {
    width: 80px;
    text-align: center;
}

.data-table td:nth-child(8),
.data-table th:nth-child(8) {
    width: 80px;
    text-align: center;
}

.data-table td:nth-child(9),
.data-table th:nth-child(9) {
    width: 120px;
    text-align: center;
}

/* Patient Info Styles */
.patient-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    overflow: hidden;
    border: 2px solid var(--primary-color);
    margin: 0 auto;
}

.patient-avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.patient-name {
    font-weight: 500;
    color: #1f2937;
    display: block;
}

.patient-id {
    color: #6b7280;
    font-weight: 500;
}

/* Table Cell Alignment */
.data-table td {
    vertical-align: middle;
    padding: 0.75rem 1rem;
    text-align: center;
}

.data-table th {
    text-align: center;
    padding: 0.75rem 1rem;
}

/* Column Widths */
.data-table td:nth-child(1),
.data-table th:nth-child(1) {
    width: 40px;
}

.data-table td:nth-child(2),
.data-table th:nth-child(2) {
    width: 60px;
}

.data-table td:nth-child(3),
.data-table th:nth-child(3) {
    width: 60px;
}

/* Header Actions */
.table-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rows-per-page {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rows-select {
    padding: 0.25rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    background-color: white;
}

.pagination-buttons {
    display: flex;
    gap: 0.5rem;
}

.pagination-button {
    padding: 0.25rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    background-color: white;
    cursor: pointer;
}

.pagination-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    font-size: 0.875rem;
    color: #4b5563;
}

.table-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
}

.header-buttons {
    display: flex;
    gap: 0.75rem;
}

.header-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    background-color: white;
    color: var(--primary-color);
    font-size: 0.875rem;
    transition: all 0.2s;
}

.header-button:hover {
    background-color: var(--primary-light);
}

.header-button.add-button {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.header-button.add-button:hover {
    background-color: var(--primary-hover);
}

/* Search and Filter */
.search-filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: nowrap;
}

.search-container {
    flex: 1;
    position: relative;
    min-width: 200px;
    max-width: 400px;
}

.action-group {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    pointer-events: none;
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    background-color: white;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.filter-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(209, 209, 209);
    border: none;
    border-radius: 0.5rem;
    color: var(--primary-color);
    font-size: 0.875rem;
    transition: all 0.2s;
    white-space: nowrap;
}

.filter-button:hover {
    background-color: rgb(173, 173, 173);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.action-button {
    width: 2.25rem;
    height: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: none;
    background-color: transparent;
    color: var(--primary-color);
    transition: all 0.2s;
    padding: 0.5rem;
    cursor: pointer;
}

.action-button:hover {
    background-color: var(--primary-light);
}

.action-button.delete {
    color: #dc2626 !important;
}

.action-button.delete:hover {
    background-color: rgba(220, 38, 38, 0.1) !important;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
}

.empty-state-icon {
    color: #9ca3af;
}

.empty-state-text {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 640px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }

    .search-filter-section {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container {
        max-width: 100%;
    }

    .action-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    .filter-button,
    .header-button.add-button {
        width: 100%;
        justify-content: center;
    }
}

/* Profile Image Styles */
.profile-image-group {
    grid-column: span 2;
}

.profile-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: 12px;
    border: 2px dashed #e2e8f0;
    transition: all 0.2s;
}

.profile-upload-container:hover {
    border-color: var(--primary-color);
    background-color: #f8fafc;
}

.profile-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--primary-color);
}

.profile-preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    background-color: #f1f5f9;
}

.profile-placeholder.large {
    width: 160px;
    height: 160px;
}

.profile-input {
    display: none;
}

.profile-upload-button {
    color: white !important;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
}

.profile-upload-button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
}

/* Profile Section in Detail View */
.profile-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem;
    background-color: #f8fafc;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.profile-image-large {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #1e40af;
    background-color: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    flex: 1;
}

.profile-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e40af;
    margin: 0 0 0.5rem 0;
}

.profile-info p {
    color: #64748b;
    font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .profile-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .profile-image-large {
        width: 120px;
        height: 120px;
    }

    .profile-preview {
        width: 100px;
        height: 100px;
    }
}

/* Enhanced Table Styles */
.data-table-container {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th {
    background-color: #f9fafb;
    padding: 0.75rem 1rem;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    border-bottom: 1px solid #e5e7eb;
}

.data-table td {
    padding: 1rem;
    font-size: 0.875rem;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
}

.data-table tr:hover {
    background-color: #f9fafb;
}

/* Checkbox styles */
.row-checkbox {
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #d1d5db;
    cursor: pointer;
}

/* Table Header Actions */
.table-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rows-per-page {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rows-select {
    padding: 0.25rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    background-color: white;
}

.pagination-buttons {
    display: flex;
    gap: 0.5rem;
}

.pagination-button {
    padding: 0.25rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    background-color: white;
    cursor: pointer;
}

.pagination-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    font-size: 0.875rem;
    color: #4b5563;
}

.table-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
}

.header-buttons {
    display: flex;
    gap: 0.75rem;
}

.header-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background-color: white;
    color: #374151;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.header-button:hover {
    background-color: #f9fafb;
    border-color: #d1d5db;
}

.header-button.add-button {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.header-button.add-button:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

/* Pagination Styles */
.table-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e5e7eb;
    gap: 2rem;
}

.rows-per-page {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    font-size: 0.875rem;
}

.rows-select {
    padding: 0.25rem 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
    background-color: white;
    color: #374151;
    font-size: 0.875rem;
}

.pagination-info {
    color: #6b7280;
    font-size: 0.875rem;
}

.pagination-buttons {
    display: flex;
    gap: 0.5rem;
}

.pagination-button {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    background-color: white;
    color: #374151;
    transition: all 0.2s;
}

.pagination-button:hover:not(:disabled) {
    background-color: #f9fafb;
    border-color: #d1d5db;
}

.pagination-button:disabled {
    color: #d1d5db;
    cursor: not-allowed;
}

/* Status Badge Styles */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.blood-type {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    background-color: var(--primary-light);
    color: var(--primary-color);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.action-button {
    width: 2.25rem;
    height: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: none;
    background-color: transparent;
    color: #5d9ea1;
    transition: all 0.2s;
    padding: 0.5rem;
    cursor: pointer;
}

.action-button:hover {
    background-color: rgba(93, 158, 161, 0.1);
}

.action-button.delete {
    color: #dc2626 !important;
}

.action-button.delete:hover {
    background-color: rgba(220, 38, 38, 0.1) !important;
}

/* Material-UI IconButton 커스텀 스타일 */
.MuiIconButton-root.action-button {
    padding: 0.5rem;
}

.MuiIconButton-root.action-button.delete svg {
    font-size: 1.25rem;
}

/* Filter Modal Styles */
.filter-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
}

.filter-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.filter-form label {
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
}

.filter-form input,
.filter-form select {
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.filter-form input:focus,
.filter-form select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.filter-form .flex {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.filter-form .flex input {
    flex: 1;
}

.filter-form .flex span {
    color: #6b7280;
    font-size: 0.875rem;
}
