.dashboard-container {
    padding: 24px;
    background-color: #f8fafc;
    min-height: 100vh;
}

.dashboard-title {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
}

.dashboard-subtitle {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 24px;
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    padding: 12px;
    background: #f1f5f9;
    border-radius: 12px;
    color: #1e40af;
}

.stat-content h3 {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.stat-description {
    font-size: 13px;
    color: #64748b;
}

.stat-change {
    font-size: 13px;
    color: #16a34a;
}

.stat-change.negative {
    color: #dc2626;
}

.room-management-content {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.room-list-section {
    flex: 2;
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.room-detail-section {
    flex: 1;
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.section-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h2 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
}

.header-actions {
    display: flex;
    gap: 8px;
}

.action-button {
    padding: 8px 16px;
    color: rgb(25, 72, 144);
    border: none;
    border-radius: 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.action-button:hover {
    background: rgb(209, 209, 209);
}

.action-button.small {
    padding: 4px 12px;
    font-size: 13px;
}

.floor-tabs {
    padding: 16px;
    display: flex;
    gap: 8px;
    border-bottom: 1px solid #e2e8f0;
    overflow-x: auto;
}

.floor-button {
    padding: 8px 16px;
    background: none;
    border: none;
    color: #64748b;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
}

.floor-button:hover {
    background: #f1f5f9;
}

.floor-button.active {
    background: #1e40af;
    color: white;
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    padding: 16px;
}

.room-card {
    background: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    padding: 16px;
    cursor: pointer;
    transition: all 0.2s;
}

.room-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.room-card.selected {
    border-color: #1e40af;
    background: #f8fafc;
}

.room-card.정상 {
    border-left: 4px solid #22c55e;
}

.room-card.중간 {
    border-left: 4px solid #f59e0b;
}

.room-card.높음 {
    border-left: 4px solid #dc2626;
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.room-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.정상 {
    background: #dcfce7;
    color: #166534;
}

.status-badge.중간 {
    background: #fef3c7;
    color: #92400e;
}

.status-badge.높음 {
    background: #fee2e2;
    color: #991b1b;
}

.room-info {
    display: grid;
    gap: 8px;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 14px;
}

.info-row svg {
    color: #64748b;
}

.detail-tabs {
    padding: 0 20px;
    display: flex;
    gap: 24px;
    border-bottom: 1px solid #e2e8f0;
}

.tab-button {
    padding: 16px 4px;
    background: none;
    border: none;
    color: #64748b;
    font-size: 14px;
    cursor: pointer;
    position: relative;
}

.tab-button.active {
    color: #1e293b;
    font-weight: 500;
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: #1e40af;
}

.status-cards {
    padding: 20px;
    display: grid;
    gap: 16px;
}

.detail-card {
    background: #f8fafc;
    padding: 16px;
    border-radius: 8px;
}

.detail-card h3 {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 12px;
}

.detail-value {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.detail-value span {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
}

.detail-reference {
    font-size: 13px;
    color: #64748b;
}

.patient-list {
    padding: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.data-table th {
    font-weight: 500;
    color: #64748b;
    font-size: 13px;
}

.data-table td {
    color: #1e293b;
    font-size: 14px;
}

.risk-badge {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.risk-badge.high {
    background: #fee2e2;
    color: #991b1b;
}

.link-button {
    color: #1e40af;
    background: none;
    border: none;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
}

.loading-text,
.error-text {
    text-align: center;
    padding: 40px;
    color: #64748b;
    font-size: 16px;
}

.error-text {
    color: #dc2626;
}

@media (max-width: 1024px) {
    .room-management-content {
        flex-direction: column;
    }

    .room-list-section,
    .room-detail-section {
        width: 100%;
    }
}
