.room-detail-page {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    gap: 16px;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: none;
    background-color: #f1f5f9;
    border-radius: 8px;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s;
}

.back-button:hover {
    background-color: #e2e8f0;
}

.page-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

/* 통계 카드 스타일 */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 48px;
    height: 48px;
    background-color: #f1f5f9;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b82f6;
}

.stat-content h3 {
    font-size: 14px;
    color: #64748b;
    margin: 0 0 4px 0;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.stat-description {
    font-size: 14px;
    color: #64748b;
    margin: 4px 0 0 0;
}

/* 상태 표시 스타일 */
.status-정상 {
    color: #22c55e;
}
.status-중간 {
    color: #f59e0b;
}
.status-높음 {
    color: #ef4444;
}

/* 탭 스타일 */
.detail-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-top: 24px;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    padding: 0 16px;
}

.tab-button {
    padding: 16px 24px;
    border: none;
    background: none;
    font-size: 14px;
    color: #64748b;
    cursor: pointer;
    position: relative;
}

.tab-button.active {
    color: #3b82f6;
    font-weight: 500;
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #3b82f6;
}

.tab-content {
    padding: 24px;
}

/* 환경 정보 스타일 */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.info-card {
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
}

.info-card h3 {
    font-size: 16px;
    color: #475569;
    margin: 0 0 16px 0;
}

.current-value {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
}

.description {
    font-size: 14px;
    color: #64748b;
    margin: 0;
}

/* 환자 정보 테이블 스타일 */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 500;
    color: #64748b;
    text-transform: uppercase;
    background-color: #f8fafc;
}

.data-table td {
    padding: 16px;
    border-bottom: 1px solid #e2e8f0;
    font-size: 14px;
    color: #1e293b;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.정상 {
    background-color: #dcfce7;
    color: #16a34a;
}

/* 이력 정보 스타일 */
.history-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.history-item {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
}

.history-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b82f6;
}

.history-content h4 {
    font-size: 14px;
    font-weight: 500;
    color: #1e293b;
    margin: 0 0 4px 0;
}

.history-content p {
    font-size: 14px;
    color: #64748b;
    margin: 0;
}

.history-time {
    display: block;
    font-size: 12px;
    color: #94a3b8;
    margin-top: 8px;
}
